* This is for StoreApp which will locate store using US zip code.
* Version 1.0

Go to the location app1/target/
Locate app.war file
Run tomcat server on your machine and deploy the war file.
Make sure after deploying the application status has been changed to running.
Then hit the URL - localhost:8080/app/webapi/stores